# restful-web-services

./: README.md  build.gradle
src/main/java/com/in28minutes/rest/webservice/restfulwebservices/: RestfulWebServicesApplication.java
src/main/java/com/in28minutes/rest/webservice/restfulwebservices/config/: SecurityConfig.java
src/main/java/com/in28minutes/rest/webservice/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/in28minutes/rest/webservice/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/in28minutes/rest/webservice/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/in28minutes/rest/webservice/restfulwebservices/jwt/: JwtAuthenticationController.java  JwtSecurityConfig.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenService.java
src/main/java/com/in28minutes/rest/webservice/restfulwebservices/repository/: PostRepository.java  UserRepository.java
src/main/java/com/in28minutes/rest/webservice/restfulwebservices/todo/: Todo.java  TodoJpaResource.java  TodoResource.java  TodoService.java
src/main/java/com/in28minutes/rest/webservice/restfulwebservices/user/: Post.java  User.java  UserDaoService.java  UserJpaResource.java  UserNotFoundException.java  UserResource.java
src/main/java/com/in28minutes/rest/webservice/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningPersonController.java
src/main/resources/: application.properties  data.sql
(+1 files in other folders)
