logging.level.org.springframework=info
#spring.security.user.name=in28minutes
#spring.security.user.password=dummy
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/todos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpassword1@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl.auto=update
spring.jpa.defer-datasource-initialization = true
